VITE_SUPABASE_PROJECT_ID="lwucjnxrlxrmpvyhgxcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3dWNqbnhybHhybXB2eWhneGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjE5OTQsImV4cCI6MjA3NjE5Nzk5NH0.BUiAhV_44J1HuRPadn4HaijwyGyBKcVe2z8fUAhxAZI"
VITE_SUPABASE_URL="https://lwucjnxrlxrmpvyhgxcx.supabase.co"
